version: 0.2 # the version of this file which amazon is gonna use
phases: # pre build, post build, build
  pre-build:
    commands:
      - echo "Pre build starting"
      # npm install here

  build:
    commands:
      - echo "Build starting"
      - npm install
      # where the npm run build would go

  post_build:
    commands:
      - echo "Post build starting"

artifacts:
  files:
    - node_modules/
